<!doctype html><html lang="en"><style>.loader {
    position: fixed;
    background-color: #FFF;
    opacity: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
  }</style><div class="loader"></div><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="./manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Seiba Dino"/><meta name="apple-mobile-web-app-title" content="Seiba Dino"/><meta name="msapplication-starturl" content="./"/><link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><title>Seiba Dino</title><style>html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
        overflow: hidden;
      }</style><noscript>Please enable javascript to continue using this application.</noscript><script defer="defer" src="main.837b717235b3b9ee363c.bundle.js"></script></head><body><div id="game"></div></body><style>.loader {
        -webkit-animation: load-out 1s;
        animation: load-out 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    
    @-webkit-keyframes load-out {
        from {
            top: 0;
            opacity: 1;
        }
    
        to {
            top: 100%;
            opacity: 0;
        }
    }
    
    @keyframes load-out {
        from {
            top: 0;
            opacity: 1;
        }
    
        to {
            top: 100%;
            opacity: 0;
        }
    }</style></html>